
#Exercicio: 001b: Versão 001.

    Calcule a area de um retangulo.
    Sem solicitar dados ao usuário.
    Para isto defina as variáveis: ladoA, LadoB, resultado. 
    Imprima o resultado.

#Exercicio: 001b: versão 002.

    Calculo o perimetro de um retangulo.
    Utilize as mesmas variáveis da versão 001.

#Exercicio: 001b: versão 003.

    Solicite os dados do usuário para calcular os dados do retangulo.
    Utilize as mesmas variaveis. 
    Imprima o resultado da área do retangulo e o perimetro do retangulo.

#Exercicio: 001b: versão 004. 

    Adicione uma condicional simples. 
    Utilize os resultados acima e faça o seguinte teste:
    Informe em uma condicional simples quem é maior, perimetro ou a area. 
    (vamos descondiderar as unidades m2 e mlinear), apenas pensar nas unidades.






