/*
# Exercicio 005
# Uso de:
    Caso  
    Laços
    Bibliteca Util     
    funcoes do portugol 

# Faça um algoritmo para contagem de votos:
    1. Mostre um contador de 5 segundos no inicio do programa. 
    2. Estabeleça 3 Candidados, votos brancos, e votos nulos. 
    3. Solicite ao usuario informar o nome dos 3 candidatos.
    4. Leias os votos (3c,br,nul) até que o usuario informe o numero 999 como numero do candidato. 
    5. Imprimir o total de votos de cada candidato
    6. Imprimir o percentual de votos de cada candidato em relação a quantidade de votos. 
    7. Imprimir a contagem de brancos e nulos e seus percentuais. 
    8. Sua imaginação é o limite. informe o usuario de tudo que vc acha importate. 

faca()
{
    leia(voto)
    caso (voto)
        caso 1: soma votos do cand 1
        caso 2: som... cadn 2
        caso 3: soma votos cand 3.    
    fim-caso
} (voto=)


a=Adriano
b=Machado
nome_completo = a[:3] + "." + b 
print(nome_completo)
"Adr Machado"
