#Exercício 003

Elabore um algoritmo que recebe o salario bruto de um funcionario e 
calcule o desconto de INSS de acordo com a sua faixa salarial:

< 1000 5% desconto
< 2000 7% desconto 
< 4000 9% desconto
> 10000 10% desconto.

programa()
{
    inicio()
    {
        escreva("Digite seu salario:")
        leia(salario)
        se (salario <= 1000){desconto = 0.05}
        se (salario > 1000 E <=2000){desconto = 0.07}
        se (salario > 2000 E <=4000){desconto = 0.09}
        se (salario > 4000 E <=10000){desconto = 0.10}
        escreva("Desconto do seu salario é de: ", (salario * desconto))
    }
}

