programa {
  funcao inicio() 
  {
    real lateral, frente, mult
    
    escreva("Informe a frente da sua terra em metros: ")
    leia(frente)

    escreva("Informe a lateral da sua terra em metros: ")
    leia(lateral)

    mult = frente * lateral

    se (mult < 1000)
    {
    escreva("\nA área da sua terra é de ", mult,("m², sendo considerada um TERRENO")
    }

    senao se (mult <= 5000)
    {
    escreva("\nA área da sua terra é de ", mult,("m², sendo considerada um SÍTIO")
    }

    senao se (mult <= 10000)
    {
    escreva("\nA área da sua terra é de ", mult,("m², sendo considerada um HECTARE DE TERRA")
    }

    senao se (mult => 10000)
    {
    escreva("\nA área da sua terra é de ", mult,("m², sendo considerada uma FAZENDA")
    }

  }
}
    
  }
}
